PROJECT TOPIC : ALUMNI GUIDENCE SYSTEM
OBJECTIVE OF THE PROJECT :  
The main objective of this Alumni Portal  Project to allow students to communicate with each other and share their ideas.
•	To build a system that will able to manage alumni data of college and provide easy access to the same .
•	To reduce manual work.
•	To provide user friendly interface.
•	To allow old and new students of college to communicate with each other. This allows students to know about each other and their current activities .

